<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:fitsSystemWindows="false">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/channelsContainer"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:background="#f0f0f0"
                android:orientation="vertical"
                android:paddingLeft="2dp"></LinearLayout>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/programsContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left|top"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="420px"
                        android:background="@drawable/background_border3"
                        android:orientation="horizontal"></LinearLayout>
                </RelativeLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:clipToPadding="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        app:behavior_peekHeight="200dp"
        app:behavior_hideable="true"
        android:elevation="@dimen/design_bottom_sheet_modal_elevation">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureWithLargestChild="false"
            android:gravity="top"
            android:baselineAligned="false">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/programImage"
                android:src="@android:drawable/ic_menu_gallery"
                android:focusable="false"
                android:layout_alignParentStart="false"
                android:scaleType="fitStart"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:measureWithLargestChild="false"
                android:weightSum="1"
                android:layout_marginRight="1dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/programHeaderLayout">

                    <TextView
                        android:id="@+id/programHour"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:paddingEnd="5dp"
                        android:layout_alignParentStart="false" />

                    <TextView
                        android:id="@+id/programTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Program title "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:enabled="false"
                        android:layout_toRightOf="@+id/programHour" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Season"
                    android:id="@+id/season"
                    android:layout_below="@+id/programHour"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentEnd="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="Category"
                    android:id="@+id/category"
                    android:textStyle="italic"
                    android:layout_below="@+id/season" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Lorem Ipsum, Lorem IpsumLorem IpsumLorem Ipsum"
                    android:id="@+id/programDescriptionFull"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/programDescriptionShort" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/telerama_layout"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Critique Telerama: "
                        android:id="@+id/review_title"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Lorem Ipsum, Lorem Ipsum Lorem Ipsum Lorem Ipsum"
                        android:id="@+id/telerama_text"
                        android:elegantTextHeight="false"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentEnd="false"
                        android:layout_below="@+id/review_title" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
