<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:padding="0dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureWithLargestChild="false"
        android:gravity="top"
        android:baselineAligned="false">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/programImage"
            android:src="@android:drawable/ic_menu_gallery"
            android:focusable="false"
            android:layout_alignParentStart="false"
            android:scaleType="fitStart"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureWithLargestChild="false"
            android:weightSum="1"
            android:layout_marginRight="1dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/programHeaderLayout">

                <TextView
                    android:id="@+id/programHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Program start hour"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:paddingEnd="5dp"
                    android:layout_alignParentStart="false" />

                <TextView
                    android:id="@+id/programTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Program title "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:enabled="false"
                    android:layout_toRightOf="@+id/programHour" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Season"
                android:id="@+id/season"
                android:layout_below="@+id/programHour"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="Category"
                android:id="@+id/category"
                android:textStyle="italic"
                android:layout_below="@+id/season" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Lorem Ipsum, Lorem IpsumLorem IpsumLorem Ipsum"
                android:id="@+id/programDescriptionShort"
                android:layout_below="@+id/category" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Lorem Ipsum, Lorem IpsumLorem IpsumLorem Ipsum"
                android:id="@+id/programDescriptionFull"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/programDescriptionShort" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/telerama_layout"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Critique Telerama: "
                    android:id="@+id/review_title"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Lorem Ipsum, Lorem Ipsum Lorem Ipsum Lorem Ipsum"
                    android:id="@+id/telerama_text"
                    android:elegantTextHeight="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentEnd="false"
                    android:layout_below="@+id/review_title" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
